<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hotel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotel</title>
    <script src="jquery-1.11.2.js"></script>
    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
    
    <link href="Stylesheets/DefaultSite.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row" style="background-color: black; ">
            <div class="col-md-12">


                <!--Logo Starts-->
                <div class="col-md-2">
                    <img src="Images/logo.png" id="logo" />
                </div>
                <!--Logo Ends-->


                <!--Main Menu Starts-->
                <div class="col-md-8">
                    <nav class="navbar navbar-nav" role="navigation">
                        <div class="col-md-12">
                            <ul class="nav navbar-nav">
                                <li class="active A"><a href="Default.aspx">
                                    <h4 style="color: #917320;">Home</h4>
                                </a></li>
                                <li class="A"><a href="AboutUs.aspx">
                                    <h4 style="color: #917320;">About Us</h4>
                                </a></li>
                                <li class="A"><a href="AboutUS.aspx#rooms">
                                    <h4 style="color: #917320;">Rooms</h4>
                                </a></li>
                                <li class="A"><a href="Package.aspx">
                                    <h4 style="color: #917320;">Packages</h4>
                                </a></li>
                                <li class="A"><a href="Gallery.aspx">
                                    <h4 style="color: #917320;">Gallery</h4>
                                </a></li>
                                  <li class="A"><a href="ContactUs.aspx">
                                    <h4 style="color: #917320;">Contact Us</h4>
                                </a></li>
                                <li>
                                 <input id="Button1" type="button" value="LOGIN HERE" style="font-family:Impact; font-weight:bold;font-size:larger;margin-top:20px ;color:#917320; background-color:black;" class="btn navbar-btn" data-toggle="modal" data-target="#modlog"/>
                                </li>
                                  <li>
                                 <input id="Button3" type="button" value="BOOK HERE" style="font-family:Impact; font-weight:bold;font-size:larger;margin-top:20px ;color:#917320; background-color:black;" class="btn navbar-btn" data-toggle="modal" data-target="#modbook"/>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
                <!--Main Menu Ends-->

                <!--Social Icons Head Start-->
                <div class="col-md-2">
                    <div class="col-md-12">
                        <h4 style="color: #917320; font-family: 'Kristen ITC'; font-style: italic; font-weight: 500;">Book Us On</h4>
                        <div class="col-md-6">
                            <img src="social icons/goibibo.png" width="70" height="40"/>
                        </div>
                        <div class="col-md-6">
                            <img src="social icons/mmt.png" width="50" height="40" />
                        </div>   
                    </div>
                </div>
            </div>

        </div>
        <!--Social Icons Head End-->

        <!--Modal Login Begins-->
    <div id="modlog" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;LOGIN HERE</h1>
                </div>
                <div class="modal-body">
                       <table style="width: 100%;" class="table table-responsive">
                    <tr>
                        <td><input id="Text1" type="text" style="border:none; width:100%;enable-background:inherit" placeholder="USERNAME"/>&nbsp;</td>
                        
                       
                    </tr>
                    <tr>
                        <td><input id="Text3" type="text"  style="border:none; width:100%" placeholder="PASSWORD" />&nbsp;</td>
                       
                    </tr>
                  
                    <tr>
                        <td>
                            <input id="Button2" class="btn-group-justified  btn-success"style="border:none; height:50px" type="button" value="LOG IN" />
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </div>        
    </div>
<!--Modal Login Ends--> 










  <!--Modal Book Begins-->
    <div id="modbook" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
               
                <div class="modal-body">
                        <div class="col-md-10" style="box-shadow:10px 10px 20px grey; z-index:10;background:rgba(0,0,0,0.2) ;border:none; height:600px;width:100%;top:-50px " >
            <table class="table table-responsive"  style="padding:20px">
                <tr>
                    
                    <td> <span class="glyphicon glyphicon-briefcase" style="float:left;font-size:50px;background:rgba(0,0,0,0.2) ;border:none;"></span><h2 style="margin-left:100px;background:rgba(0,0,0,0.2);border:none ;">BOOKING </h2></td>
                     <td></td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder="YOUR FULL NAME" style="width:140%;height:40px;background:rgba(0,0,0,0.2) ;border:none ;"/></td>
                     <td></td>
                </tr>
              
                <tr>
                    
                    <td >  <input type="text" placeholder="YOUR PHONE NO"  style="width:140%;height:40px;background:rgba(0,0,0,0.2) ;border:none;" /></td>
                     <td></td>
                </tr>
               
                <tr>
                   
                    <td> <input type="text" placeholder="ROOM TYPE"  style="width:140%;height:40px;background:rgba(0,0,0,0.2) ;border:none;"/></td>
                     <td></td>
                </tr>
                <tr>
                   <td> <input type="text" placeholder="NUMBER OF ROOMS"  style="width:140%;height:40px;background:rgba(0,0,0,0.2) ;border:none;"/></td>
                     <td></td>
                </tr>

                <tr>
                    <td> <label class="label>">FROM</label></td>
                    <td> <label class="label>">TO</label></td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder="CHECK IN DATE"  style="width:50%;height:40px;background:rgba(0,0,0,0.2) ;border:none;" /><span class="glyphicon glyphicon-calendar" style="font-size:20px"></span></td>
                    <td> <input type="text" placeholder="CHECK OUT DATE" style="width:100%;height:40px;background:rgba(0,0,0,0.2) ;border:none;" /><span class="glyphicon glyphicon-calendar" style="right:-160px;top:-30px;font-size:20px"></span></td>
                </tr>
                <tr>
                    <td>
                        <textarea id="TextArea1" cols="20" rows="2" placeholder="ADDITIONAL COMMENTS"  style="width:140%;background:rgba(0,0,0,0.2) ;border:none;"></textarea>
                        
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td > <button class="btn-success btn-lg btn-group-justified" style="margin-left:100px;margin-top:8px;">SUBMIT</button></td>
                </tr>
            </table>
              
                

        </div>
                </div>
            </div>
        </div>        
    </div>
<!--Modal Book Ends--> 









        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
